{
  "name": "sih-predictive-cashout-intelligence",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.46.0",
    "clsx": "^2.1.1",
    "d3-dispatch": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-quadtree": "^3.0.1",
    "d3-timer": "^3.0.1",
    "daisyui": "^4.12.14",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.447.0",
    "motion": "^13.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.18.3",
    "recharts": "^2.13.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/d3-dispatch": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-quadtree": "^3.0.6",
    "@types/d3-timer": "^3.0.2",
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vitest": "^2.1.9"
  }
}
